programa
{
	funcao inicio()
	{
		
		inteiro n1, n2, n3, cont
    		n1 = 1
   		n2 = 1

    		escreva ("\nNúmero de termos: ")
    		leia (cont)

    		escreva ("\n- Série de Fibonacci[", cont,"]:")


    		faca {

        	escreva (" ", n1)
	
        	n3 = n1 + n2
        	n1 = n2
        	n2 = n3
        	
        	cont--

		} enquanto (cont > 0)

			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */