programa
{	
	funcao inicio()
	{
		inteiro valor, quadrado, cubo
		
		escreva ("Digite um valor: ")
		leia (valor)
		quadrado = valor * valor
		cubo = valor * valor * valor
		escreva ("\n O quadrado do valor é ", quadrado)
		escreva ("\n O cubo do valor é ", cubo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */