programa
{
	
	funcao inicio ()
	{
		real CM, CD, DT
		
		escreva ("Consumo Médio:")
		leia (CM)

		escreva ("Combustivel Disponivel:")
		leia (CD)

		DT = CM * CD

		escreva ("Distancia total: " ,DT, " KM") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */