programa
{
	
	funcao inicio()
	{
		inteiro n1
		
		escreva ("Digite um número inteiro:")
		leia (n1)

	se (n1 > 0)
		{
		escreva ("Positivo")
		}

	se (n1 < 0)
		{
		escreva ("Negativo")
		}
	
	senao 
		se (n1 == 0)
		{
		escreva ("Neutro")
		}

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */